section{
    position: relative;
    display: block;
    top: 150px;
    height: 500px;
    width: 100%;
    .wrapper{
        height: 100%;
        .container{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 2px solid rgba(154, 154, 154, 0.1294117647);
            backdrop-filter: blur(4px) brightness(0.8);
            background: rgba(16, 16, 16, 0.1490196078);
            box-shadow: 0px 2px 6px 0px #000;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            overflow: auto;
            gap: 50px;
            .item{
                position: relative;
                width: 30%;
                height: 70%;
                border-radius: 10px;
                border: 1px solid #5c5c5c;
                display: flex;
                overflow: hidden;
                transition: 200ms;
                cursor: pointer;
                &:hover,
                &:focus-visible,
                &:has(a:hover, a:focus-visible){
                    box-shadow: 0px 0px 0px 4px #007d62;
                    transition: 200ms;
                    border: 1px solid #007d62;
                }
                .loader {
                    display: flex;
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    animation: rotate 1s linear infinite;
                    top: 25%;
                    &::before {
                        content: "";
                        box-sizing: border-box;
                        position: absolute;
                        inset: 0px;
                        border-radius: 50%;
                        border: 5px solid #007d62;
                        animation: prixClipFix 2s linear infinite ;
                      }
                      
                    @keyframes rotate {
                        100%   {transform: rotate(360deg)}
                    }
                
                    @keyframes prixClipFix {
                        0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
                        25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
                        50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
                        75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
                        100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
                    }
                    }

                a{
                    background: #84848442;
                    border-radius: 10px;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    text-decoration: none;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    --cardImage1: url("../img/etoBazaGift.png");
                    --cardImage2: url("../img/etoBazaLevelUp.jpg");
                    .titleBg{
                        width: 100%;
                        height: 70%;
                        background-position: center;
                        background-size: contain;
                        filter: blur(6px) brightness(0.8);
                        position: absolute;
                        pointer-events: none;
                    }
                    .title{
                        position: relative;
                        width: 100%;
                        height: 70%;
                        border-bottom: 1px solid #5c5c5c;
                        background-position: center;
                        pointer-events: none;
                        background-size: contain;
                        background-repeat: no-repeat;
                        filter: drop-shadow(0px 0px 10px #000);
                    }
                    p.description{ 
                        margin: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 30%;
                        gap: 10px;
                        flex-flow: column;
                    }
                    &.gift{
                        .title{
                            background-image: var(--cardImage1);
                        }
                        .titleBg{
                            background-image: var(--cardImage1);
                            pointer-events: none !important;
                        }
                    }
                    &.course{
                        .title{
                            background-image: var(--cardImage2);
                        }
                        .titleBg{
                            background-image: var(--cardImage2);
                            pointer-events: none !important;
                        }
                    }
                    i.emptyIcon{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 70%;
                        font-size: 60px;
                        color: #ffffff;
                        filter: drop-shadow(0px 0px 9px #00e2b2);
                    }
                }
            }
        }
    }
}